<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bovine</groupId>
    <artifactId>taotao-sso</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-sso-dao</artifactId>
  <name>taotao-sso-dao</name>
  <description>TT系统单点登录持久化子模块</description>
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
   		<artifactId>taotao-sso-model</artifactId>
   		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>