<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bovine</groupId>
    <artifactId>taotao</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-common</artifactId>
  <packaging>pom</packaging>
  <name>taotao-common</name>
  <description>TT公共模块</description>
  <modules>
  	<module>taotao-common-core</module>
  	<module>taotao-common-mybatis</module>
  	<module>taotao-common-redis</module>
  	<module>taotao-common-security</module>
  	<module>taotao-common-captcha</module>
  	<module>taotao-common-amqp</module>
  	<module>taotao-common-mongodb</module>
  </modules>
</project>