# taotao

./: .gitignore  README.md  pom.xml
taotao-admin/taotao-admin-job/: pom.xml
taotao-admin/taotao-admin-job/src/main/java/com/bovine/taotao/admin/job/: AdminJobApplication.java
taotao-admin/taotao-admin-job/src/main/resources/: application.yml  bootstrap.yml
taotao-admin/taotao-admin-web/: pom.xml
taotao-admin/taotao-admin-web/src/main/java/com/bovine/taotao/admin/web/: AdminWebApplication.java
taotao-admin/taotao-admin-web/src/main/resources/: bootstrap.yml  logback-spring.xml
taotao-admin/taotao-admin-web/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
taotao-common/: pom.xml
taotao-common/taotao-common-amqp/: pom.xml
taotao-common/taotao-common-amqp/src/main/java/com/bovine/taotao/common/amqp/: RabbitmqAutoConfiguration.java
taotao-common/taotao-common-captcha/: pom.xml
taotao-common/taotao-common-captcha/src/main/java/com/bovine/taotao/common/captcha/: CaptchaAutoConfiguration.java
taotao-common/taotao-common-core/: pom.xml
taotao-common/taotao-common-core/src/main/java/com/bovine/taotao/common/core/: BaseModel.java  Constant.java  ModelAndView.java  P.java  Principal.java  R.java  S.java
taotao-common/taotao-common-mongodb/: pom.xml
taotao-common/taotao-common-mongodb/src/main/java/com/bovine/taotao/common/mongodb/: MongodbAutoConfiguration.java
taotao-common/taotao-common-mybatis/: pom.xml
taotao-common/taotao-common-mybatis/src/main/java/com/bovine/taotao/common/mybatis/: MybatisAutoConfiguration.java
taotao-common/taotao-common-redis/: pom.xml
taotao-common/taotao-common-redis/src/main/java/com/bovine/taotao/common/redis/: RedisTemplateAutoConfiguration.java
taotao-common/taotao-common-security/: pom.xml
taotao-common/taotao-common-security/src/main/java/com/bovine/taotao/common/security/: JwtTokenManager.java  TokenManagerAutoConfiguration.java
taotao-framework/: pom.xml
taotao-framework/taotao-framework-dao/: pom.xml
taotao-framework/taotao-framework-dao/src/main/java/com/bovine/taotao/framework/mapper/: ActivityAuthRecordMapper.java  ActivityAuthStrategyMapper.java  ActivityContextMapper.java  ActivityMapper.java  ActivityRegionRuleMapper.java  ActivityStrategyMapper.java  ActivityUnlimitRuleMapper.java  ActivityUserRuleMapper.java  ActivityWhitelistRuleMapper.java  StrategyMapper.java  TissueMapper.java
taotao-framework/taotao-framework-dao/src/main/resources/: ActivityAuthRecordMapper.xml  ActivityAuthStrategyMapper.xml  ActivityStrategyMapper.xml  StrategyMapper.xml  TissueMapper.xml
taotao-framework/taotao-framework-interface/: pom.xml
taotao-framework/taotao-framework-model/: pom.xml
taotao-framework/taotao-framework-model/src/main/java/com/bovine/taotao/framework/entity/: Activity.java  ActivityAuthRecord.java  ActivityAuthStrategy.java  ActivityContext.java  ActivityRegionRule.java  ActivityStrategy.java  ActivityUnlimitRule.java  ActivityUserRule.java  ActivityWhitelistRule.java  Strategy.java  Tissue.java
taotao-framework/taotao-framework-model/src/main/java/com/bovine/taotao/framework/model/: ActivityJoinModel.java
taotao-framework/taotao-framework-service/: pom.xml
taotao-framework/taotao-framework-service/src/main/java/com/bovine/taotao/framework/service/: FrameworkServiceApplication.java
taotao-framework/taotao-framework-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
taotao-framework/taotao-framework-web/: pom.xml
taotao-framework/taotao-framework-web/src/main/java/com/bovine/taotao/framework/web/: FrameworkWebApplication.java
taotao-framework/taotao-framework-web/src/main/resources/: bootstrap.yml
taotao-serve/: pom.xml
taotao-serve/taotao-serve-gateway/: pom.xml
taotao-serve/taotao-serve-gateway/src/main/java/com/bovine/taotao/serve/gateway/: ServeGatewayApplication.java
taotao-serve/taotao-serve-gateway/src/main/resources/: bootstrap.yml
taotao-serve/taotao-serve-job/: pom.xml
taotao-serve/taotao-serve-job/src/main/java/com/bovine/taotao/serve/job/: ServeJobApplication.java
taotao-serve/taotao-serve-job/src/main/resources/: bootstrap.yml
taotao-serve/taotao-serve-monitor/: pom.xml
taotao-serve/taotao-serve-monitor/src/main/java/com/bovine/taotao/serve/monitor/: ServeMonitorApplication.java
taotao-serve/taotao-serve-monitor/src/main/resources/: bootstrap.yml
taotao-serve/taotao-serve-xxlJob/: pom.xml
taotao-serve/taotao-serve-xxlJob/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
taotao-serve/taotao-serve-xxlJob/src/main/java/com/xxl/job/admin/controller/: JobApiController.java  JobLogController.java
taotao-serve/taotao-serve-xxlJob/src/main/resources/: application.properties
taotao-setup/taotao-setup-dao/: pom.xml
taotao-setup/taotao-setup-dao/src/main/java/com/bovine/taotao/setup/mapper/: AdCategoryMapper.java  AdContentMapper.java  AdJoinContentMapper.java  AdMapper.java  AgreementMapper.java  ArticleCategoryMapper.java  ArticleContentMapper.java  ArticleMapper.java  ClassroomCategoryMapper.java  ClassroomContentMapper.java  ClassroomMapper.java  LayoutMapper.java  LayoutNavigateMapper.java  LayoutNavigatePathMapper.java  MineAreaMapper.java  MineMapper.java  MineModuleAreaMapper.java  MineModuleMapper.java  ModuleMapper.java  RegionMapper.java
taotao-setup/taotao-setup-dao/src/main/resources/mapper/: AdContentMapper.xml  MineModuleMapper.xml  RegionMapper.xml
taotao-setup/taotao-setup-interface/: pom.xml
taotao-setup/taotao-setup-service/: pom.xml
taotao-setup/taotao-setup-service/src/main/resources/: bootstrap.yml
taotao-setup/taotao-setup-web/: pom.xml
taotao-setup/taotao-setup-web/src/main/resources/: bootstrap.yml
taotao-sso/: pom.xml
taotao-sso/taotao-sso-dao/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-model/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/: bootstrap.yml
taotao-sso/taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-web/src/main/resources/: bootstrap.yml
(+342 files in other folders)
