<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bovine</groupId>
    <artifactId>taotao-common</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-common-mybatis</artifactId>
  <name>taotao-common-mybatis</name>
  <dependencies>
	<dependency>
	  	<groupId>com.baomidou</groupId>
	  	<artifactId>mybatis-plus-boot-starter</artifactId>
	</dependency>
  	<dependency>
		<groupId>com.baomidou</groupId>
		<artifactId>mybatis-plus-annotation</artifactId>
  	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
	<!--<dependency>
	    <groupId>com.baomidou</groupId>
	    <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
	</dependency>-->
  	<dependency>
		<groupId>cn.hutool</groupId>
		<artifactId>hutool-all</artifactId>
		<scope>compile</scope>
		<optional>true</optional>
  	</dependency>
  	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<scope>compile</scope>
		<optional>true</optional>
  	</dependency>
	<dependency>
	  	<groupId>com.alibaba.fastjson2</groupId>
	  	<artifactId>fastjson2</artifactId>
		<scope>compile</scope>
		<optional>true</optional>
	</dependency>
  </dependencies>
</project>