<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bovine</groupId>
    <artifactId>taotao-setup</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-setup-service</artifactId>
  <name>taotao-setup-service</name>
  <description>TT设置中心服务提供者业子模块</description>
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
   		<artifactId>taotao-common-redis</artifactId>
   		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
   		<artifactId>taotao-setup-dao</artifactId>
   		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
   		<artifactId>taotao-setup-interface</artifactId>
   		<version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
	<dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
     	<dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <dependency>
	    <groupId>org.springframework.cloud</groupId>
	    <artifactId>spring-cloud-starter-bootstrap</artifactId>
	</dependency>   
    <dependency>
	  	<groupId>org.apache.dubbo</groupId>
	  	<artifactId>dubbo-spring-boot-starter</artifactId>
	</dependency>
	<dependency>
	  	<groupId>org.apache.dubbo</groupId>
	  	<artifactId>dubbo-metadata-definition-protobuf</artifactId>
	</dependency>
	<dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>
  <build>
     <plugins>
       <plugin>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-maven-plugin</artifactId>
         <version>${spring-boot.version}</version>
         <executions>
            <execution>
                <goals>
                    <goal>repackage</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
        	<finalName>${project.build.finalName}</finalName>
            <mainClass>com.bovine.taotao.setup.service.SetupServiceApplication</mainClass>
        </configuration>
       </plugin>
     </plugins>
  </build>
</project>