<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bovine</groupId>
    <artifactId>taotao</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-serve</artifactId>
  <packaging>pom</packaging>
  <name>taotao-serve</name>
  <description>TT服务模块</description>
  <modules>
  	<module>taotao-serve-gateway</module>
  	<module>taotao-serve-gatewa</module>
  	<module>taotao-serve-monitor</module>
  	<module>taotao-serve-xxlJob</module>
  </modules>
</project>