<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bovine</groupId>
    <artifactId>taotao</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>taotao-framework</artifactId>
  <packaging>pom</packaging>
  <name>taotao-framework</name>
  <description>TT系统核心模块</description>
  <modules>
  	<module>taotao-framework-dao</module>
  	<module>taotao-framework-model</module>
  	<module>taotao-framework-interface</module>
  	<module>taotao-framework-service</module>
  	<module>taotao-framework-web</module>
  </modules>
</project>